LazyAutoReader2/MainWindow.xaml

<Window x:Class="LazyAutoReader2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAutoReader2"
        mc:Ignorable="d"
        Title="MainWindow" Height="272" Width="384">
    <Grid Margin="0,0,2,-31" Height="272" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="m_TextBox" Margin="10,69,10,2" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="This is a test."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="m_Information" Height="27" Margin="24,3,144,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="m_ToggleSwitch" Content="AutoPlay Upon Paste" Height="16" Margin="0,46,10,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="144"/>
        <Button x:Name="m_Button" Content="Start" HorizontalAlignment="Left" Height="21" Margin="10,43,0,0" VerticalAlignment="Top" Width="118" Click="OnButtonClick"/>
        <Button x:Name="m_PasteButton" Content="Clear and Paste" Margin="0,3,10,0" VerticalAlignment="Top" Click="OnClickClearAndPaste" Grid.Row="1" HorizontalAlignment="Right" Width="97" Height="20" Grid.Column="1"/>
        <Label x:Name="label" Content="Text to Speech Reader" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
